{
    "name": "querystring",
    "version": "1.0.0",
    "description": "querystring",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aximario/ax-querystring.git"
    },
    "keywords": [
        "querystring",
        "aximario",
        "axi"
    ],
    "author": "aximario <aximario@qq.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aximario/ax-querystring/issues"
    },
    "homepage": "https://github.com/aximario/ax-querystring#readme",
    "devDependencies": {
        "mocha": "^4.0.1",
        "should": "^13.1.2"
    }
}
